# KakaoMapAPI_Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/map_api_test_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_api_test_1/: KaKaoAPI.kt  MainActivity.java  Result.kt  SubActivity.java  SubMainActivity.kt
app/src/main/res/drawable/: button_icon_xml.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_api_test_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
